# Flask Configuration
SECRET_KEY=2b9f83af70554d9fab67be861af06562

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kkishore01062002:kishore01@cluster0.bpzygxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=medipredict

# Groq Configuration
GROQ_API_KEY=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

# Other Configuration
DEBUG=False
PORT=5000
